# VELOX-v4

./: .env.example  .gitignore  README.md  docker-compose.yml  package.json  requirements.txt
database/migrations/: 001_initial_schema.sql
docs/: PBR.md  README.md  api_specification.md  architecture.md  database_schema.md  development_guide.md  docker_configuration.md  implementation_roadmap.md  java_implementation_summary.md  java_indicators_service.md  java_market_data_service.md  java_microservices_architecture.md  java_risk_management_service.md  kafka_integration.md  nodejs_architecture.md  phase_1_foundation.md  phase_1_setup_guide.md  phase_2_core_trading_engine.md  phase_3_risk_position_management.md  phase_4_frontend_dashboard.md  phase_5_advanced_features.md  phase_6_testing_deployment.md  phases_index.md  project_structure.md  realtime_indicators_optimization.md  user_flow_and_data_flow.md
java-services/: mvnw  mvnw.cmd  pom.xml
java-services/indicators-calculator/: pom.xml
java-services/indicators-calculator/src/main/java/com/velox/indicators/: IndicatorsCalculatorApplication.java
java-services/indicators-calculator/src/main/java/com/velox/indicators/algorithm/: MACD.java  MovingAverage.java  RSI.java
java-services/indicators-calculator/src/main/java/com/velox/indicators/model/: IndicatorValue.java
java-services/indicators-calculator/src/main/java/com/velox/indicators/service/: RealTimeIndicatorEngine.java
java-services/indicators-calculator/src/main/resources/: application.yml
java-services/market-data-processor/: pom.xml
java-services/market-data-processor/src/main/java/com/velox/marketdata/: MarketDataProcessorApplication.java
java-services/market-data-processor/src/main/java/com/velox/marketdata/config/: DatabaseConfig.java  KafkaConfig.java  WebSocketConfig.java
java-services/market-data-processor/src/main/java/com/velox/marketdata/controller/: MarketDataController.java
java-services/market-data-processor/src/main/java/com/velox/marketdata/model/: CandleData.java  FormingCandle.java  TickData.java
java-services/market-data-processor/src/main/java/com/velox/marketdata/repository/: CandleRepository.java  MarketDataRepository.java
java-services/market-data-processor/src/main/java/com/velox/marketdata/service/: BrokerAdapter.java  CandleBuilder.java  HistoricalDataManager.java  MarketDataService.java  SmartApiAdapter.java  SmartApiWebSocketClient.java  TickProcessor.java
java-services/market-data-processor/src/main/java/com/velox/marketdata/util/: DataNormalizer.java  DataValidator.java
java-services/market-data-processor/src/main/resources/: application.yml
java-services/risk-management/: pom.xml
java-services/risk-management/src/main/java/com/velox/risk/: RiskManagementApplication.java
java-services/risk-management/src/main/java/com/velox/risk/service/: RiskManager.java
java-services/risk-management/src/main/java/com/velox/risk/strategy/: SignalProcessor.java  Strategy.java  StrategyConfigurationService.java  StrategyExecutionEngine.java
java-services/strategy-execution/: pom.xml
java-services/strategy-execution/src/main/java/com/velox/strategy/: StrategyExecutionApplication.java
java-services/strategy-execution/src/main/java/com/velox/strategy/service/: OrderManager.java
scripts/: setup.bat  setup.sh
